{
    "name": "dany/collect5lab",
    "description": "collect2",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "dany"
        }
    ],

    "minimum-stability": "dev",
    "require": {"php": "^7.4 | ^8.0"},

    "autoload": {
        "psr-4": {
            "Sessions\\": "Src/"
        },
        "files": [
            "Src/helpers.php"
        ]
    }
}
